# General Config
HOST="0.0.0.0"
SERVE_PORT="8001"
DEV_PORT="8002"

# Site Config
SITE_NAME="椛鸟风月 · 开源项目"
LOGO="https://cdn.mahoutsukai.cn/assets/tilty/images/tilty_logo.png"
DOMAIN="paradise.opensource.mahoutsukai.cn"
ENABLE_SSL="true"

# Mail Config
SMTP_HOST="smtp.mxhichina.com"
SMTP_USER="tiltysola@example.com"
SMTP_PASS="example"
